<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center"> <!-- Centering the content vertically and horizontally -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bun venit! La Art of Cooking."
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp"/>

    <!-- Email Input -->
    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email sau Numarul de telefon"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="16dp"/> <!-- Added margin for spacing -->

    <!-- Password Input -->
    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Parolă"
        android:inputType="textPassword"
        android:layout_marginBottom="16dp"/> <!-- Added margin for spacing -->

    <!-- Login Button -->
    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log In"
        android:onClick="onLoginClick"/>

    <!-- Registration Button -->
    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ești nou? Înregistrează-te"
        android:layout_marginTop="16dp"
        android:onClick="onRegisterClick"/> <!-- Add onClick method to handle registration -->

</LinearLayout>
